CmeURL=https://www.cmegroup.com/tools-information/quikstrike/cme-globex-trade-browser.html
CmeFormURL=https://cmegroup-tools.quikstrike.net/User

CommonTerminalPath=MetaQuotes\Terminal\Common\Files

#Browser setup
UserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36 Edg/103.0.1264.71

WebBrowserType=edge

ChromeDriver=chromedriver.exe
EdgeDriver=msedgedriver.exe

Cookies=.\cookies.bin